plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.arapp3'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.arapp3"
        minSdk 24
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

//    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
//    implementation "com.gorisse.thomas.sceneform:sceneform:1.23.0"
//    implementation 'com.google.ar:core:1.41.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar:core:1.41.0'
    implementation 'com.google.ar.sceneform:assets:1.17.1'
//    implementation 'com.google.ar.sceneform:core:1.17.1'

//    implementation 'io.github.sceneview:sceneview:2.0.2'
}