# Home-decor-using-AR

./: README.md
ArApp3/ArApp3/: settings.gradle
ArApp3/ArApp3/app/: build.gradle
ArApp3/ArApp3/app/src/androidTest/java/com/example/arapp3/: ExampleInstrumentedTest.java
ArApp3/ArApp3/app/src/main/: AndroidManifest.xml
ArApp3/ArApp3/app/src/main/java/com/example/arapp3/: Constant.java  DatabaseClass.java  MainActivity.java
ArApp3/ArApp3/app/src/main/java/com/example/arapp3/Activity/: ArViewActivity.java  TestActivity.java
ArApp3/ArApp3/app/src/main/java/com/example/arapp3/Adapter/: CartAdapter.java  OrderDetailsAdapter.java  OrdersAdapter.java  ProductViewAdapter.java
ArApp3/ArApp3/app/src/main/java/com/example/arapp3/Fragment/: AppDetailsFragment.java  ArViewFragment.java  CartFragment.java  HomeFragment.java  LoginFragment.java  OrderDetailsFragment.java  OrdersFragment.java  ProfileFragment.java  RegisterFragment.java
ArApp3/ArApp3/app/src/main/java/com/example/arapp3/Model/: CartModel.java  CartModelServer.java  OrderDetails.java  OrderItems.java  OrderModel.java  OrderModelServer.java  ProductList.java  UsersEntity.java
ArApp3/ArApp3/app/src/main/java/com/example/arapp3/Util/: Session.java  SqlLiteClass.java
ArApp3/ArApp3/app/src/main/res/drawable/: badge_shape.xml  round_button.xml  toolbar_background.xml
ArApp3/ArApp3/app/src/main/res/layout/: activity_ar_view.xml  activity_main.xml  cart_action_item.xml  cart_row.xml  fragment_app_details.xml  fragment_ar_view.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_order_details.xml  fragment_orders.xml  fragment_profile.xml  fragment_register.xml  item_product.xml  navheader.xml  order_details_row.xml  orders_row.xml
ArApp3/ArApp3/app/src/main/res/menu/: cartmenu.xml  iconmenu.xml  loginmenu.xml
ArApp3/ArApp3/app/src/main/res/values/: strings.xml  themes.xml
ArApp3/ArApp3/app/src/main/res/values-night/: themes.xml
ArApp3/ArApp3/app/src/test/java/com/example/arapp3/: ExampleUnitTest.java
ArApp3/ArApp3/gradle/wrapper/: gradle-wrapper.properties
WebApp/Frond-end-for-admin/: README.md  angular.json  package-lock.json  package.json
WebApp/Frond-end-for-admin/src/: env.ts  index.html  styles.css
arproject2/arproject2/: pom.xml
(+104 files in other folders)
