spring.datasource.url=jdbc:mysql://localhost:3306/ardbt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# Console Enabled
spring.jpa.show-sql=true


jwt.secret=supersecret

app.client.url=http://localhost:4200/*