.layout-box {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: "header header header"
        "sidebar content content"
        "footer footer footer";

    grid-template-columns: 1fr 3fr 3fr;
    grid-template-rows: 50px 3fr 50px;
}

.header {
    grid-area: header;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(226, 226, 226, 0.2);
    color: whitesmoke;
    z-index: 1;

    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;

}

.header>button {

    margin-right: 20px;

}

.sidebar {
    grid-area: sidebar;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
    z-index: 1;

    display: flex;
    flex-direction: column;

    padding: 0 10px;
}

.sidebar>.side-menu {
    color: white;
}

.side-menu>ul>li {
    cursor: pointer;
}

.side-menu>h6 {
    cursor: pointer;
}

.side-menu>h6:hover {
    color: #007bff;
}

.content {
    grid-area: content;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
    z-index: 1;
}

.footer {
    grid-area: footer;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
    z-index: 1;
}